{
  "env": {
    "browser": true,
    "node": true
  },
  "globals": {
    "$": "readonly",
    "SAVE": "writable",
    "Snd": "readonly",
    "Cloud": "readonly",
    "persist": "readonly",
    "showState": "readonly",
    "hideState": "readonly",
    "go": "readonly",
    "VERSE_NOTES": "readonly",
    "Tablets": "readonly",
    "SITES": "readonly",
    "ROUTES": "readonly",
    "ARCS": "readonly",
    "PASSAGES": "readonly",
    "BY_ID": "readonly",
    "EMPIRES": "readonly",
    "TF_CLAIMS": "readonly",
    "VIGNETTES": "readonly",
    "HOME_VIEW": "readonly",
    "VERSES": "writable",
    "BY_TIER": "readonly",
    "verseId": "readonly",
    "renderSettings": "readonly",
    "updatePlayerCard": "readonly",
    "toast": "readonly",
    "updateCloudChip": "readonly",
    "enterCoffeePath": "readonly",
    "setSignInStatus": "readonly",
    "currentView": "readonly",
    "Atlas": "readonly",
    "supabase": "readonly",
    "CLOUD_CONFIG": "readonly",
    "Polish": "readonly",
    "poolSansRepeatRefs": "readonly",
    "FLAT_ADD_MS": "readonly",
    "afterRun": "readonly",
    "Director": "readonly",
    "nextQuestion": "readonly",
    "R": "writable",
    "applySiteSky": "readonly",
    "PACE": "readonly",
    "drawVerse": "readonly",
    "Pilgrimage": "readonly",
    "getNoticeState": "readonly",
    "markNoticeRead": "readonly",
    "setMult": "readonly",
    "shuffle": "readonly",
    "esc": "readonly",
    "doFlash": "readonly",
    "fitVerseSize": "readonly",
    "shakeUI": "readonly",
    "stopTimer": "readonly",
    "paintClockBar": "readonly",
    "paintBlitzTimer": "readonly",
    "tickCountdownSfx": "readonly",
    "tickHeartbeat": "readonly",
    "timeUp": "readonly",
    "usesWallClock": "readonly",
    "answerHoldMs": "readonly",
    "WALL_PICK_MS": "readonly",
    "WALL_TYPED_MS": "readonly",
    "WALL_FADE_MS": "readonly",
    "playClockMs": "readonly",
    "animateScore": "readonly",
    "translationTag": "readonly",
    "recordDecision": "readonly",
    "answerButtons": "readonly",
    "updateChips": "readonly",
    "LETTERS": "readonly",
    "reactAbraham": "readonly",
    "startTimer": "readonly",
    "syncAbrahamPresentation": "readonly",
    "multiplier": "readonly",
    "clearQuestionMechanicTimers": "readonly",
    "loseLife": "readonly",
    "cueQuestionMusic": "readonly",
    "highlightVerse": "readonly",
    "renderPowers": "readonly",
    "SetPieces": "readonly",
    "questionDuration": "readonly",
    "recordVerse": "readonly",
    "fmt": "readonly",
    "Deno": "readonly",
    "Edition": "readonly",
    "Leaderboard": "readonly",
    "queueArtifactReveal": "readonly",
    "grantSeal": "readonly",
    "pendingReveals": "readonly",
    "rankFor": "readonly",
    "pendingUnlockId": "writable",
    "openBrief": "readonly",
    "Backdrop": "readonly",
    "sep": "readonly",
    "openSiteBrief": "readonly",
    "refundUnusedIlluminate": "readonly",
    "invalidateRun": "readonly",
    "dueToday": "readonly",
    "recordSiteResult": "readonly",
    "todayKey": "readonly",
    "Beat": "readonly",
    "runTitle": "readonly",
    "startRun": "readonly",
    "QuickRewards": "readonly",
    "MODES": "readonly",
    "SRS": "readonly",
    "ACTS": "readonly",
    "levelInfo": "readonly",
    "pendingArcKey": "writable",
    "shareDailyResult": "readonly",
    "clearSequence": "readonly",
    "checkMetaSeals": "readonly",
    "hideSiteQuote": "readonly",
    "pendingSiteId": "writable",
    "pendingSeals": "writable",
    "flushRevealsAfterResults": "readonly",
    "hasSeal": "readonly",
    "teamWinner": "readonly",
    "bankRelaySite": "readonly",
    "Artifacts": "readonly",
    "Cinematic": "readonly",
    "stopFriendRacePolling": "readonly",
    "quickRewardPayout": "readonly",
    "runningInStandaloneApp": "readonly",
    "Diag": "readonly",
    "usePower": "readonly",
    "answer": "readonly",
    "Assemble": "readonly",
    "armTimer": "readonly",
    "Recall": "readonly",
    "BOOKS_ORDER": "readonly",
    "VERSES_EXTRA": "readonly",
    "LEGACY_ID_TABLE": "readonly",
    "VERSES_EXPANSION": "readonly",
    "VERSES_ASCENT": "readonly",
    "VERSES_MORE": "readonly",
    "showEditionGate": "readonly",
    "illuminateDuel": "readonly",
    "renderMenu": "readonly",
    "Defer": "readonly",
    "illuminateCloze": "readonly",
    "seedFromString": "readonly",
    "tickTimer": "readonly",
    "bindTutorial": "readonly",
    "toggleTabletsPause": "readonly",
    "MENU_ORDER": "readonly",
    "updateOfflineBanner": "readonly",
    "Meta": "readonly",
    "closeCharacterPicker": "readonly",
    "tabletsRetryRun": "readonly",
    "confirmTyped": "readonly",
    "mulberry32": "readonly",
    "nextBeatQuestion": "readonly",
    "fullVerseText": "readonly",
    "startTabletsStage": "readonly",
    "syncTypedPowerButtons": "readonly",
    "Characters": "readonly",
    "openWithoutSession": "readonly",
    "illuminateFadePick": "readonly",
    "offsetDateKey": "readonly",
    "armIntro": "readonly",
    "holdForSignIn": "readonly",
    "finishIntro": "readonly",
    "LEGACY_IDS": "readonly",
    "endRun": "readonly",
    "paintGhostMarker": "readonly",
    "renderStudy": "readonly",
    "beginIntroPlayback": "readonly",
    "playStageFilm": "readonly",
    "syncHallVideo": "readonly",
    "renderRelics": "readonly",
    "renderSeals": "readonly",
    "urPrologueAllowed": "readonly",
    "buildPlayerCard": "readonly",
    "openAtlas": "readonly",
    "Flow": "readonly",
    "briefMode": "readonly",
    "typedHint": "readonly",
    "runPhase": "readonly",
    "playBootSequence": "readonly",
    "applySettings": "readonly",
    "refKey": "readonly",
    "paintSignIn": "readonly",
    "updateSiteVideoVolume": "readonly",
    "hideEditionGate": "readonly",
    "quitStandaloneApp": "readonly",
    "introDone": "writable",
    "renderRecords": "readonly",
    "applySitePlate": "readonly",
    "sbMode": "readonly",
    "Viz": "readonly",
    "stopTabletsLoop": "readonly",
    "renderAssembleBank": "readonly",
    "hideUrPrologue": "readonly",
    "illuminateTrueFalse": "readonly",
    "jsDialogsWork": "readonly",
    "confirmAnswer": "readonly",
    "revealStandaloneChrome": "readonly",
    "introAllowed": "readonly",
    "setTabletsPaused": "readonly",
    "activeCharacter": "readonly",
    "renderMessages": "readonly",
    "goCalls": "writable",
    "abandonRun": "readonly",
    "quitTablets": "readonly",
    "companionQuestionSrc": "readonly",
    "companionQuestionName": "readonly",
    "startTutorialRun": "readonly",
    "Live": "readonly",
    "openRecordsTab": "readonly",
    "Celebration": "readonly",
    "ensureSiteNoticeAck": "readonly",
    "pacedClockMs": "readonly",
    "resolveDiff": "readonly",
    "Geo": "readonly",
    "mountPlayerReviewsPanel": "readonly",
    "markFunnel": "readonly",
    "TIER_NAMES": "readonly",
    "refreshMessagesBadge": "readonly",
    "Messages": "readonly",
    "DIFFS": "readonly",
    "SEALS": "readonly",
    "translationName": "readonly",
    "showTutorialIfNeeded": "readonly",
    "NKJV_QUOTES": "readonly",
    "NKJV_TUTORIAL_QUESTIONS": "readonly",
    "NKJV_PASSAGES": "readonly",
    "NKJV_BEAT": "readonly",
    "NKJV_VERSE_NOTES": "readonly",
    "NKJV_TF_CLAIMS": "readonly",
    "TUTORIAL_QUESTIONS": "readonly",
    "NKJV_TABLETS": "readonly",
    "NKJV_VERSES": "readonly",
    "MOMENTUM_STEPS": "readonly",
    "absorbDeferredBanks": "readonly",
    "markNoticeUnread": "readonly",
    "DEFAULT_SAVE": "readonly",
    "markAllNoticesRead": "readonly",
    "cardFor": "readonly",
    "paintAudioDock": "readonly",
    "playerDisplayName": "readonly",
    "dataSaverOn": "readonly",
    "fullVerse": "readonly",
    "hideNotice": "readonly",
    "openSkinPicker": "readonly",
    "today": "readonly",
    "EMPIRE_SHAPES": "readonly",
    "L": "readonly",
    "openRelicInspect": "readonly",
    "payCorrect": "readonly",
    "stageEl": "readonly",
    "resolveRecon": "readonly",
    "openProfileSetup": "readonly",
    "renderLives": "readonly",
    "setPaused": "readonly",
    "trialActs": "readonly",
    "drawReviewVerse": "readonly",
    "commitSiteVerse": "readonly",
    "witnessLook": "readonly",
    "spillOil": "readonly",
    "updateQuickRewards": "readonly",
    "offerOverdriveChoice": "readonly",
    "verseTokensMatch": "readonly",
    "scheduleReview": "readonly",
    "verseSequencesMatch": "readonly",
    "drawEndlessVerse": "readonly",
    "updateActTrack": "readonly",
    "renderTypedQuestion": "readonly",
    "beginAct": "readonly",
    "resolvePassage": "readonly",
    "inOverdrive": "readonly",
    "presentRunEnd": "readonly",
    "pauseStamp": "writable",
    "profileReady": "readonly",
    "queueAdvance": "readonly",
    "renderQuickRewards": "readonly",
    "currentTier": "readonly",
    "assemblyTargetFor": "readonly",
    "paintHud": "readonly",
    "renderTypedVerdict": "readonly",
    "showSiteQuote": "readonly",
    "startPassage": "readonly",
    "ensureLoop": "readonly",
    "startReconstruct": "readonly",
    "mountPlayerReviews": "readonly"
  },
  "ignorePatterns": [
    "vendor/**",
    "node_modules/**",
    "mobile/**/leaflet.js",
    "js/verses.js",
    "js/verses-extra.js",
    "js/verses-more.js",
    "js/verses-ascent.js",
    "js/verses-tf.js",
    "js/verses-notes.js",
    "js/passages.js",
    "js/empires.js",
    "js/sites.js",
    "js/nkjv/**",
    "scripts/verify-nkjv-qa.js",
    "scripts/test-align.js",
    "scripts/live-browser-test.js"
  ],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "complexity": [
      "error",
      {
        "max": 20,
        "variant": "classic"
      }
    ],
    "no-undef": "error",
    "no-unused-vars": [
      "error",
      {
        "args": "none",
        "caughtErrors": "none",
        "ignoreRestSiblings": true,
        "varsIgnorePattern": "^_"
      }
    ],
    "no-self-assign": "warn",
    "no-unsafe-finally": "warn",
    "no-duplicate-case": "warn",
    "no-fallthrough": "warn",
    "unicorn/prefer-string-starts-ends-with": "off",
    "unicorn/no-new-array": "off"
  }
}
