{
  "files": [
    "sites.json",
    "tablets.json",
    "verses.json"
  ],
  "sourceHash": "c3102ebf1ff9cbe9fe3a211223f285c1e17bd901b5f0811794e1d0bb74e68fbd",
  "sources": [
    "js/bank.js",
    "js/passages.js",
    "js/sites.js",
    "js/tablets-canon.js",
    "js/tablets-hall.js",
    "js/tablets-more.js",
    "js/tablets.js",
    "js/verses-ascent.js",
    "js/verses-extra.js",
    "js/verses-more.js",
    "js/verses-notes.js",
    "js/verses-tf.js",
    "js/verses.js"
  ]
}
