{
  "files": [
    "sites.json",
    "tablets.json",
    "verses.json"
  ],
  "sourceHash": "81c3d62c19bd86f5293817844cdcf76307cdf9583675c635819ddb21028ae06c",
  "sources": [
    "js/bank.js",
    "js/passages.js",
    "js/sites.js",
    "js/tablets-canon.js",
    "js/tablets-hall.js",
    "js/tablets-more.js",
    "js/tablets.js",
    "js/verses-ascent.js",
    "js/verses-extra.js",
    "js/verses-more.js",
    "js/verses-notes.js",
    "js/verses-tf.js",
    "js/verses.js"
  ]
}
